# center-service

./: .gitignore  pom.xml
center-application/: pom.xml
center-application/src/main/java/com/wyh/application/api/: CommAsyncTaskController.java  ESController.java  LoginController.java  SessionController.java  StaticResourceController.java  SystemController.java  UserLoginController.java
center-application/src/main/java/com/wyh/application/api/entity/: TaskInfo.java
center-application/src/main/java/com/wyh/application/api/request/: AddRoleRequestDTO.java  CommAsyncRequestDTO.java  LoginRequestDTO.java  QueryMenuRequestDTO.java  QueryRoleRequestDTO.java  QueryUsersRequestDTO.java  UserLoginRequestDTO.java
center-application/src/main/java/com/wyh/application/api/response/: LoginResponseDTO.java  QueryMenuResponseDTO.java  QueryRoleResponseDTO.java  QueryUsersResponseDTO.java  UserLoginResponseDTO.java
center-application/src/main/java/com/wyh/application/assembler/: CommAsyncTaskBOAssembler.java  LoginBOAssembler.java  SystemBOAssembler.java  UserDTOAssembler.java
center-application/src/main/java/com/wyh/application/assembler/mapper/: CommAsyncTaskBOMapper.java  LoginBOMapper.java  SystemBOMapper.java  UserDTOMapper.java
center-application/src/main/java/com/wyh/application/auth/filter/: BodyHttpServletRequestWrapper.java  BodyReaderFilter.java  FilterConfiguration.java
center-application/src/main/java/com/wyh/application/auth/interceptor/: CenterMvcConfig.java  TokenInterceptor.java
center-application/src/main/java/com/wyh/application/auth/jwt/: JwtConfiguration.java
center-application/src/main/java/com/wyh/application/auth/util/: JwtUtil.java
center-application/src/main/java/com/wyh/application/repository/: ESAppRepository.java  LoginUserTokenRepository.java  SystemAppRepository.java
center-application/src/main/java/com/wyh/application/server/: CommAsyncTaskAppService.java  ESAppService.java  LoginAppService.java  SystemAppService.java  UserLoginAppService.java
center-application/src/main/java/com/wyh/application/session/: SessionCache.java
center-common/: pom.xml
center-common/src/main/java/com/wyh/common/constant/: RedisConstant.java
center-common/src/main/java/com/wyh/common/exception/: AsyncTaskErrorCode.java  BizException.java  ErrorCode.java  EsErrorCode.java  UserErrorCode.java
center-common/src/main/java/com/wyh/common/model/: ApiResult.java  PageRows.java
center-common/src/main/java/com/wyh/common/util/: ApiResult.java  AssertUtil.java  ErrorCode.java  ThreadLocalUtil.java  TokenUtil.java
center-domain/: pom.xml
center-domain/src/main/java/com/wyh/domain/bo/: AddRoleBO.java  CommAsyncTaskBO.java  LoginRequestBO.java  LoginResponseBO.java  MenuTreeBO.java  SessionInfoBO.java
center-domain/src/main/java/com/wyh/domain/config/: AsyncThreadPool.java  MybatisConfig.java
center-domain/src/main/java/com/wyh/domain/global/: CustomSqlSlf4jLogFilter.java  GlobalExceptionHandler.java  SpringContextUtil.java
center-domain/src/main/java/com/wyh/domain/repository/: CommAsyncTaskRepository.java  LoginRepository.java  SystemRepository.java
center-domain/src/main/java/com/wyh/domain/service/: CommAsyncTaskService.java  Domain.java  ICommAsyncTaskService.java  ILoginService.java  ISystemService.java
center-domain/src/main/java/com/wyh/domain/service/impl/: CommAsyncTaskServiceImpl.java  LoginService.java  SystemService.java
center-infrastructure/: pom.xml
center-infrastructure/src/main/java/com/wyh/infrastructure/assembler/: CommAsyncTaskPOAssembler.java  SystemPOAssembler.java  UserDTOAssembler.java
center-infrastructure/src/main/java/com/wyh/infrastructure/assembler/mapper/: CommAsyncTaskPOMapper.java  SystemPOMapper.java  UserDTOMapper.java
center-infrastructure/src/main/java/com/wyh/infrastructure/mapper/: CommAsyncTaskMapper.java  CompanyRegInfoMapper.java  GlobalSchoolInfoMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java  UserMapper.java
center-infrastructure/src/main/java/com/wyh/infrastructure/persistence/: CommAsyncTaskRepositoryImpl.java  ESRepositoryImpl.java  LoginRepositoryImpl.java  LoginUserTokenRepositoryImpl.java  SystemRepositoryImpl.java
center-infrastructure/src/main/java/com/wyh/infrastructure/po/: CommAsyncTaskPO.java  CompanyRegInfoPO.java  GlobalSchoolInfoPO.java  SystemMenuPO.java  SystemRolePO.java  SystemUserPO.java  UserPO.java
center-infrastructure/src/main/java/com/wyh/infrastructure/repository/: CommAsyncTaskPORepository.java  CompanyRegInfoPORepository.java  GlobalSchoolInfoPORepository.java  SystemMenuPORepository.java  SystemRolePORepository.java  SystemUserPORepository.java  UserPORepository.java
center-infrastructure/src/main/resources/lua/: login.lua
center-infrastructure/src/main/resources/mapper/: CommAsyncTaskMapper.xml  CompanyRegInfoMapper.xml  GlobalSchoolInfoMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
center-starter/: pom.xml
center-starter/src/main/java/com/wyh/: BootApp.java
center-starter/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
center-starter/src/test/java/com/wyh/: BootAppTest.java
